{
  "scripts": {
    "build-js": "webpack"
  },
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@hotwired/turbo": "7.0.0-beta.1",
    "babel-loader": "8.2.2",
    "stimulus": "2.0.0",
    "webpack": "5.11.1",
    "webpack-cli": "4.3.0"
  },
  "private": true
}
